<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"><!--네비게이션 바 ui-->

    <item
            android:id="@+id/vet_Diagnosis"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="답변하기" />
    <item
            android:id="@+id/MyPage"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="마이페이지" />
</menu>